{
  "name": "show-json-bot",
  "version": "1.0.0",
  "description": "A simple bot to show JSON raw data of telegram messages.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "keywords": [
    "dcbots",
    "bot",
    "json",
    "telegram",
    "grammy"
  ],
  "author": "dcdunkan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "envalid": "^7.2.1",
    "express": "^4.17.1",
    "firebase-admin": "^9.12.0",
    "grammy": "^1.3.3"
  }
}
